# Backend-CultCat

./: README.md  build.gradle
.github/workflows/: test.yml
src/main/java/com/cultcat/backend/: BackendApplication.java
src/main/java/com/cultcat/backend/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/cultcat/backend/controller/: AuthController.java  DashboardController.java  EventController.java  TestJwtController.java  UsuariController.java  ValoracioEventController.java  ValoracioUsuariController.java
src/main/java/com/cultcat/backend/dto/: EventDTO.java  ValoracioEventDTO.java  ValoracioUsuariDTO.java
src/main/java/com/cultcat/backend/model/: Event.java  Usuari.java  ValoracioEvent.java  ValoracioUsuari.java
src/main/java/com/cultcat/backend/model/id/: IdValoracioEvent.java  IdValoracioUsuari.java
src/main/java/com/cultcat/backend/repository/: EventRepository.java  UsuariRepository.java  ValoracioEventRepository.java  ValoracioUsuariRepository.java
src/main/java/com/cultcat/backend/service/: CustomOAuth2UserService.java  EventService.java  UsuariService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/cultcat/backend/: BackendApplicationTests.java
src/test/java/com/cultcat/backend/repository/: EventRepositoryTest.java
